{
    "diagnostics.globals": [
        "bit",
        "vim",
        "it",
        "describe",
        "before_each",
        "after_each",
        "_lazygit_toggle",
        "_typecheck_term_toggle",
        "_eslintAndTypecheck_toggle",
        "_dual_term_toggle"
    ]
}